{
  "name": "viadecide.com — India's Decision Engine",
  "short_name": "decide.engine",
  "description": "India's decision research engine — built for the IndiaAI mission.",
  "start_url": "/index.html#home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
